Aqify.js: DropdownPaginatorBuilder
Class DropdownPaginatorBuilder
Create a select menu pagination.
Hierarchy
DropdownPaginatorBuilder
Index
Constructors
constructor
Properties
collector
custom_options
data
interaction
options_data
Methods
addOptions
pullOption
send
setOptions
Constructors
constructor
new DropdownPaginatorBuilder(interaction, customoptions?): DropdownPaginatorBuilder
Parameters
interaction: CommandInteraction<CacheType>
Optional customoptions: DropdownPaginatorConstructorOptions
Returns DropdownPaginatorBuilder
Properties
Readonly collector
collector: undefined | InteractionCollector<StringSelectMenuInteraction<CacheType>>
Readonly custom_options
custom_options: DropdownPaginatorConstructorOptions
Readonly data
data: DropdownPaginatorBuilder = ...
Readonly interaction
interaction: CommandInteraction<CacheType>
options_data
options_data: DropdownPaginatorStructureOptionsBuilder[] = []
Methods
addOptions
addOptions(...data): DropdownPaginatorBuilder
Add options to the pagination.
Parameters
Rest ...data: DropdownPaginatorStructureOptionsBuilder[]
Returns DropdownPaginatorBuilder
pullOption
pullOption(index): DropdownPaginatorBuilder
Pull an option.
Parameters
index: number
Returns DropdownPaginatorBuilder
send
send(method, options?): Promise<unknown>
Send the pagination.
Parameters
method: SendMethod
Optional options: DropdownPaginatorStructureSendOptions
Returns Promise<unknown>
setOptions
setOptions(...data): DropdownPaginatorBuilder
Set options to the pagination.
Parameters
Rest ...data: DropdownPaginatorStructureOptionsBuilder[]
Returns DropdownPaginatorBuilder
